# to use you have to add automatic-ubiquity and the url to the preseed file

d-i languagechooser/language-name string en_US
d-i countrychooser/shortlist string us
d-i localechooser/supported-locales string en_US

d-i debian-installer/locale string en_US

d-i console-setup/modelcode SKIP

d-i console-setup/ask_detect boolean false
d-i keymap select us
d-i console-setup/modelcode string pc105



d-i passwd/root-login boolean false


# To create a normal user account.
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
d-i passwd/user-password-crypted password $1$g6ZH6qRI$N4Wy/T.kFsUCJyKlrGrsO/


d-i time/zone string US/Eastern


d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman/default_filesystem string ext4

# partition format is  min_size priority max_size fs
# size is in MB, -1 is unlimited
# 
d-i partman-auto/expert_recipe string                         \
	root-var-tmp ::                                           \
              40 1000 -1 ext4                                 \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              500 500 7000 ext4                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /root }                     \
			  .					                              \
              10000 1000 10000 ext4                       \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var }                      \
			  .												\
              500 500 1000 ext4                       \

                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /tmp }                      \
              .                                               \
              64 128 300% linux-swap                          \
                      method{ swap } format{ }                \
              .


d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#---------------------------------------





# The Lubuntu seeds assume that installation of Recommends is disabled.
d-i	  base-installer/install-recommends		 boolean true
# Enable extras.ubuntu.com.
d-i		 apt-setup/extras		boolean true
# Install the Lubuntu desktop.
tasksel	  tasksel/first	multiselect lubuntu-desktop
# No LXDE translation packages yet.
d-i	 pkgsel/language-pack-patterns		string

#d-i	 pkgsel/include string emacs openssh-server ia32-libs glibc6-i386 galternatives midori qt4-qtconfig mesa-utils geany

